import std.dsa.collection.Collection

class BinaryTree<T is Comparable> is Collection<T> {
    int root
    int count
    list<T> values
    list<int> left_children
    list<int> right_children

    func len() returns int {
        return self.count
    }

    func normalize_root() returns void {
        if self.count == 0 || self.values.is_empty() {
            self.root = -1
        }
    }

    func is_empty() returns bool {
        return self.count == 0
    }

    func clear() returns void {
        self.root = -1
        self.count = 0
        while !self.values.is_empty() {
            self.values.pop_back()
        }
        while !self.left_children.is_empty() {
            self.left_children.pop_back()
        }
        while !self.right_children.is_empty() {
            self.right_children.pop_back()
        }
    }

    func to_list() returns list<T> {
        self.normalize_root()
        list<T> result = []
        list<int> stack = []
        auto current = self.root

        while current != -1 || !stack.is_empty() {
            while current != -1 {
                stack.push_back(current)
                current = self.left_children[current]
            }

            auto top_idx = stack.size() - 1
            auto node_idx = stack[top_idx]
            stack.pop_back()

            result.push_back(self.values[node_idx])
            current = self.right_children[node_idx]
        }

        return result
    }

    // Set semantics: duplicates are ignored.
    // If duplicate handling matters, check contains(value) before insert(value).
    func insert(T value) returns void {
        self.normalize_root()
        if self.root == -1 {
            self.root = self.create_node(value)
            self.count = 1
            return
        }

        auto current = self.root

        while true {
            if value == self.values[current] {
                return
            }

            if value < self.values[current] {
                if self.left_children[current] == -1 {
                    self.left_children[current] = self.create_node(value)
                    self.count = self.count + 1
                    return
                }
                current = self.left_children[current]
            } else {
                if self.right_children[current] == -1 {
                    self.right_children[current] = self.create_node(value)
                    self.count = self.count + 1
                    return
                }
                current = self.right_children[current]
            }
        }
    }

    func remove(T value) returns void {
        self.normalize_root()
        if self.root == -1 {
            return
        }

        auto parent = -1
        auto current = self.root
        auto is_left_child = false

        while current != -1 && self.values[current] != value {
            parent = current
            if value < self.values[current] {
                is_left_child = true
                current = self.left_children[current]
            } else {
                is_left_child = false
                current = self.right_children[current]
            }
        }

        if current == -1 {
            return
        }

        // Case 1: no children
        if self.left_children[current] == -1 && self.right_children[current] == -1 {
            if parent == -1 {
                self.root = -1
            } else if is_left_child {
                self.left_children[parent] = -1
            } else {
                self.right_children[parent] = -1
            }
            self.count = self.count - 1
            return
        }

        // Case 2: one child
        if self.left_children[current] == -1 || self.right_children[current] == -1 {
            auto child = self.left_children[current]
            if child == -1 {
                child = self.right_children[current]
            }

            if parent == -1 {
                self.root = child
            } else if is_left_child {
                self.left_children[parent] = child
            } else {
                self.right_children[parent] = child
            }

            self.count = self.count - 1
            return
        }

        // Case 3: two children - use inorder successor
        auto succ_parent = current
        auto succ = self.right_children[current]

        while self.left_children[succ] != -1 {
            succ_parent = succ
            succ = self.left_children[succ]
        }

        self.values[current] = self.values[succ]

        if succ_parent == current {
            self.right_children[succ_parent] = self.right_children[succ]
        } else {
            self.left_children[succ_parent] = self.right_children[succ]
        }

        self.count = self.count - 1
    }

    func contains(T value) returns bool {
        self.normalize_root()
        auto current = self.root

        while current != -1 {
            if value == self.values[current] {
                return true
            }

            if value < self.values[current] {
                current = self.left_children[current]
            } else {
                current = self.right_children[current]
            }
        }

        return false
    }

    func create_node(T value) returns int {
        auto idx = self.values.size()
        self.values.push_back(value)
        self.left_children.push_back(-1)
        self.right_children.push_back(-1)
        return idx
    }
}
