import std.dsa.collection.Collection

class BinaryTree<T is Comparable> is Collection<T> {
    int root
    int count
    list<T> values
    list<int> left_children
    list<int> right_children

    func len() returns int {
        return self.count
    }

    func normalize_root() returns void {
        if self.count == 0 || self.values.is_empty() {
            self.root = -1
        }
    
        return
    }

    func is_empty() returns bool {
        return self.count == 0
    }

    func clear() returns void {
        self.root = -1
        self.count = 0
        while !self.values.is_empty() {
            self.values.pop_back()
        }
        while !self.left_children.is_empty() {
            self.left_children.pop_back()
        }
        while !self.right_children.is_empty() {
            self.right_children.pop_back()
        }
    
        return
    }

    func to_list() returns list<T> {
        self.normalize_root()
        list<T> result = []
        list<int> stack = []
        auto current = self.root

        while current != -1 || !stack.is_empty() {
            while current != -1 {
                stack.push_back(current)
                current = self.left_children[current]
            }

            auto top_idx = stack.size() - 1
            auto node_idx = stack[top_idx]
            stack.pop_back()

            result.push_back(self.values[node_idx])
            current = self.right_children[node_idx]
        }

        return result
    }

    // Set semantics: duplicates are ignored.
    // If duplicate handling matters, check contains(value) before insert(value).
    func insert(T value) returns void {
        self.normalize_root()
        if self.root == -1 {
            self.root = self.create_node(value)
            self.count = 1
            return
        }

        auto current = self.root

        while true {
            if value == self.values[current] {
                return
            }

            if value < self.values[current] {
                if self.left_children[current] == -1 {
                    self.left_children[current] = self.create_node(value)
                    self.count = self.count + 1
                    return
                }
                current = self.left_children[current]
            } else {
                if self.right_children[current] == -1 {
                    self.right_children[current] = self.create_node(value)
                    self.count = self.count + 1
                    return
                }
                current = self.right_children[current]
            }
        }
    }

    func remove(T value) returns void {
        self.normalize_root()
        if self.root == -1 {
            return
        }

        auto parent = -1
        auto current = self.root
        auto is_left_child = false

        while current != -1 && self.values[current] != value {
            parent = current
            if value < self.values[current] {
                is_left_child = true
                current = self.left_children[current]
            } else {
                is_left_child = false
                current = self.right_children[current]
            }
        }

        if current == -1 {
            return
        }

        // Case 1: no children
        if self.left_children[current] == -1 && self.right_children[current] == -1 {
            if parent == -1 {
                self.root = -1
            } else if is_left_child {
                self.left_children[parent] = -1
            } else {
                self.right_children[parent] = -1
            }
            self.count = self.count - 1
            return
        }

        // Case 2: one child
        if self.left_children[current] == -1 || self.right_children[current] == -1 {
            auto child = self.left_children[current]
            if child == -1 {
                child = self.right_children[current]
            }

            if parent == -1 {
                self.root = child
            } else if is_left_child {
                self.left_children[parent] = child
            } else {
                self.right_children[parent] = child
            }

            self.count = self.count - 1
            return
        }

        // Case 3: two children - use inorder successor
        auto succ_parent = current
        auto succ = self.right_children[current]

        while self.left_children[succ] != -1 {
            succ_parent = succ
            succ = self.left_children[succ]
        }

        self.values[current] = self.values[succ]

        if succ_parent == current {
            self.right_children[succ_parent] = self.right_children[succ]
        } else {
            self.left_children[succ_parent] = self.right_children[succ]
        }

        self.count = self.count - 1
    
        return
    }

    func contains(T value) returns bool {
        self.normalize_root()
        auto current = self.root

        while current != -1 {
            if value == self.values[current] {
                return true
            }

            if value < self.values[current] {
                current = self.left_children[current]
            } else {
                current = self.right_children[current]
            }
        }

        return false
    }

    func create_node(T value) returns int {
        auto idx = self.values.size()
        self.values.push_back(value)
        self.left_children.push_back(-1)
        self.right_children.push_back(-1)
        return idx
    }

    func min() returns optional<T> {
        self.normalize_root()
        if self.root == -1 {
            return none
        }

        auto current = self.root
        while self.left_children[current] != -1 {
            current = self.left_children[current]
        }

        return some(self.values[current])
    }

    func max() returns optional<T> {
        self.normalize_root()
        if self.root == -1 {
            return none
        }

        auto current = self.root
        while self.right_children[current] != -1 {
            current = self.right_children[current]
        }

        return some(self.values[current])
    }

    // -1 for an empty tree, 0 for a single node, matching the usual edge-count convention.
    func height() returns int {
        self.normalize_root()
        if self.root == -1 {
            return -1
        }

        list<int> node_stack = []
        list<int> depth_stack = []
        node_stack.push_back(self.root)
        depth_stack.push_back(0)

        int best = 0
        while !node_stack.is_empty() {
            auto top_idx = node_stack.size() - 1
            auto node = node_stack[top_idx]
            auto depth = depth_stack[top_idx]
            node_stack.pop_back()
            depth_stack.pop_back()

            if depth > best {
                best = depth
            }

            if self.left_children[node] != -1 {
                node_stack.push_back(self.left_children[node])
                depth_stack.push_back(depth + 1)
            }
            if self.right_children[node] != -1 {
                node_stack.push_back(self.right_children[node])
                depth_stack.push_back(depth + 1)
            }
        }

        return best
    }

    func preorder() returns list<T> {
        self.normalize_root()
        list<T> result = []
        list<int> stack = []
        if self.root != -1 {
            stack.push_back(self.root)
        }

        while !stack.is_empty() {
            auto top_idx = stack.size() - 1
            auto node = stack[top_idx]
            stack.pop_back()

            result.push_back(self.values[node])

            if self.right_children[node] != -1 {
                stack.push_back(self.right_children[node])
            }
            if self.left_children[node] != -1 {
                stack.push_back(self.left_children[node])
            }
        }

        return result
    }

    func postorder() returns list<T> {
        self.normalize_root()
        list<T> result = []
        list<int> stack = []
        if self.root != -1 {
            stack.push_back(self.root)
        }

        while !stack.is_empty() {
            auto top_idx = stack.size() - 1
            auto node = stack[top_idx]
            stack.pop_back()

            result.push_back(self.values[node])

            if self.left_children[node] != -1 {
                stack.push_back(self.left_children[node])
            }
            if self.right_children[node] != -1 {
                stack.push_back(self.right_children[node])
            }
        }

        int i = 0
        int j = result.size() - 1
        while i < j {
            auto tmp = result[i]
            result[i] = result[j]
            result[j] = tmp
            i = i + 1
            j = j - 1
        }

        return result
    }

    func level_order() returns list<T> {
        self.normalize_root()
        list<T> result = []
        if self.root == -1 {
            return result
        }

        list<int> queue = []
        queue.push_back(self.root)
        int head = 0

        while head < queue.size() {
            auto node = queue[head]
            head = head + 1
            result.push_back(self.values[node])

            if self.left_children[node] != -1 {
                queue.push_back(self.left_children[node])
            }
            if self.right_children[node] != -1 {
                queue.push_back(self.right_children[node])
            }
        }

        return result
    }
    }
