<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/why-mux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Why Mux? | Mux</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mux-lang.dev/img/mux-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mux-lang.dev/img/mux-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mux-lang.dev/docs/getting-started/why-mux"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Why Mux? | Mux"><meta data-rh="true" name="description" content="The Origin Story"><meta data-rh="true" property="og:description" content="The Origin Story"><link data-rh="true" rel="icon" href="/img/mux-logo.png"><link data-rh="true" rel="canonical" href="https://mux-lang.dev/docs/getting-started/why-mux"><link data-rh="true" rel="alternate" href="https://mux-lang.dev/docs/getting-started/why-mux" hreflang="en"><link data-rh="true" rel="alternate" href="https://mux-lang.dev/docs/getting-started/why-mux" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Why Mux?","item":"https://mux-lang.dev/docs/getting-started/why-mux"}]}</script><link rel="stylesheet" href="/assets/css/styles.537b0f6f.css">
<script src="/assets/js/runtime~main.e68f0e50.js" defer="defer"></script>
<script src="/assets/js/main.29618bb0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/mux-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/mux-logo.png" alt="Mux Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/mux-logo.png" alt="Mux Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mux</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><a class="navbar__item navbar__link" href="/docs/getting-started/quick-start">Quick Start</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting-started/why-mux"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/why-mux"><span title="Why Mux?" class="linkLabel_WmDU">Why Mux?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/quick-start"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/reference/overview"><span title="Language Reference" class="categoryLinkLabel_W154">Language Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/lexical-structure"><span title="Lexical Structure" class="linkLabel_WmDU">Lexical Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/expressions"><span title="Expressions" class="linkLabel_WmDU">Expressions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/statements"><span title="Statements" class="linkLabel_WmDU">Statements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/operators"><span title="Operators" class="linkLabel_WmDU">Operators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/memory-model"><span title="Memory Model" class="linkLabel_WmDU">Memory Model</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/language-guide/overview"><span title="Language Guide" class="categoryLinkLabel_W154">Language Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/types"><span title="Types" class="linkLabel_WmDU">Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/variables"><span title="Variables and Constants" class="linkLabel_WmDU">Variables and Constants</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/operators"><span title="Operators" class="linkLabel_WmDU">Operators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/functions"><span title="Functions" class="linkLabel_WmDU">Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/control-flow"><span title="Control Flow" class="linkLabel_WmDU">Control Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/classes"><span title="Classes" class="linkLabel_WmDU">Classes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/enums"><span title="Enums / Tagged Unions" class="linkLabel_WmDU">Enums / Tagged Unions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/generics"><span title="Generics" class="linkLabel_WmDU">Generics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/collections"><span title="Collections" class="linkLabel_WmDU">Collections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/error-handling"><span title="Error Handling" class="linkLabel_WmDU">Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/memory"><span title="Memory Management" class="linkLabel_WmDU">Memory Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/language-guide/modules"><span title="Modules and Imports" class="linkLabel_WmDU">Modules and Imports</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design-notes/philosophy"><span title="Design Notes" class="categoryLinkLabel_W154">Design Notes</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Why Mux?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Why Mux?</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-origin-story">The Origin Story<a href="#the-origin-story" class="hash-link" aria-label="Direct link to The Origin Story" title="Direct link to The Origin Story" translate="no">​</a></h2>
<p>My goals of this language were primarily to learn. I wanted to understand how programming languages work under the hood, and to explore what a modern language could look like if I designed it from scratch.</p>
<br>
<p>From the beginning, I wanted to create a language that combined the best aspects of languages I use a lot, such as Python, Go, and Rust. Another motivation was to create a language that is easy to learn and read, while still providing strong safety guarantees and good performance for new programmers.</p>
<br>
<p>Mux (short for &quot;MuxLang&quot;) was created to explore what a modern programming language could look like when combining the best aspects of existing languages while maintaining simplicity and clarity. In electrical engineering, a &quot;mux&quot; (multiplexer) is a device that selects one of many inputs and forwards it to a single output. Similarly, Mux the language aims to select the best features from various languages and combine them into a cohesive whole.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-problems-does-mux-solve">What Problems Does Mux Solve?<a href="#what-problems-does-mux-solve" class="hash-link" aria-label="Direct link to What Problems Does Mux Solve?" title="Direct link to What Problems Does Mux Solve?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-the-python-ease-of-use-problem">1. <strong>The Python Ease-of-Use Problem</strong><a href="#1-the-python-ease-of-use-problem" class="hash-link" aria-label="Direct link to 1-the-python-ease-of-use-problem" title="Direct link to 1-the-python-ease-of-use-problem" translate="no">​</a></h3>
<p>Python is beloved for its readability and ease of use, but it lacks strong static typing and compile-time error checking.</p>
<p><strong>Mux&#x27;s Approach:</strong> Combine Python&#x27;s clean syntax and ease of use with mandatory static typing and LLVM-powered native compilation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-the-rust-inspired-safety-path">2. <strong>The Rust-Inspired Safety Path</strong><a href="#2-the-rust-inspired-safety-path" class="hash-link" aria-label="Direct link to 2-the-rust-inspired-safety-path" title="Direct link to 2-the-rust-inspired-safety-path" translate="no">​</a></h3>
<p>Rust sets the bar for memory safety, using an innovative ownership model, while also providing an awesome type system.</p>
<p><strong>Mux&#x27;s Approach:</strong> Achieve memory safety through reference counting instead of compile-time borrow checking. This provides excellent safety with a gentler learning curve, letting you focus on your problem instead of fighting the type system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-the-go-design-space">3. <strong>The Go Design Space</strong><a href="#3-the-go-design-space" class="hash-link" aria-label="Direct link to 3-the-go-design-space" title="Direct link to 3-the-go-design-space" translate="no">​</a></h3>
<p>Go excels at simplicity, fast compilation, and building reliable network services.</p>
<p><strong>Mux&#x27;s Approach:</strong> Inspired by Go&#x27;s minimalism but pushes further with modern language features like generics with monomorphization, pattern matching with guards, and Result/Optional types for expressive error handling.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-goals">Design Goals<a href="#design-goals" class="hash-link" aria-label="Direct link to Design Goals" title="Direct link to Design Goals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-mux-aims-for">What Mux Aims For<a href="#what-mux-aims-for" class="hash-link" aria-label="Direct link to What Mux Aims For" title="Direct link to What Mux Aims For" translate="no">​</a></h3>
<p><strong>Readability First</strong>
Code should be easy to read and understand. No semicolons, clear syntax, explicit types.</p>
<p><strong>Everything Is Explicit</strong>
No implicit type conversions. No hidden behavior. What you see is what you get.</p>
<p><strong>Safety Without Complexity</strong>
Memory safety through reference counting. No manual memory management, no borrow checker.</p>
<p><strong>Beginner Friendly</strong>
If you know Python or JavaScript, you should be able to read Mux code immediately.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-priorities">Current Priorities<a href="#current-priorities" class="hash-link" aria-label="Direct link to Current Priorities" title="Direct link to Current Priorities" translate="no">​</a></h3>
<p>Mux is focused on getting the fundamentals right first:</p>
<p><strong>Core Language Features</strong>
Solid foundations matter more than adding every possible feature. I&#x27;m building a complete, well-designed language, not rushing to add every bell and whistle.</p>
<p><strong>Runtime Performance</strong>
Reference counting provides excellent performance for most use cases while keeping the memory model simple and predictable.</p>
<p><strong>Learning-Friendly</strong>
Mux prioritizes being easy to learn and read over providing maximum control or performance at the expense of complexity.</p>
<p><strong>Concurrency</strong>
Thread-safe reference counting is in place. Higher-level concurrency features will be added after the core language stabilizes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="honest-tradeoffs">Honest Tradeoffs<a href="#honest-tradeoffs" class="hash-link" aria-label="Direct link to Honest Tradeoffs" title="Direct link to Honest Tradeoffs" translate="no">​</a></h2>
<p>Every language makes tradeoffs. Here is what to expect:</p>
<br>
<p><strong>Mux Gives You:</strong></p>
<ul>
<li class="">Worry-free memory management with reference counting</li>
<li class="">Simple, readable syntax</li>
<li class="">Strong compile-time guarantees</li>
<li class="">Native performance</li>
</ul>
<br>
<p><strong>Tradeoffs to Know:</strong></p>
<ul>
<li class="">Reference counting has overhead</li>
<li class="">Explicit type conversions</li>
<li class="">Early-stage ecosystem and Active development</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-is-mux-for">Who Is Mux For?<a href="#who-is-mux-for" class="hash-link" aria-label="Direct link to Who Is Mux For?" title="Direct link to Who Is Mux For?" translate="no">​</a></h2>
<p><strong>Mux is a great choice if:</strong></p>
<ul>
<li class="">You want Python&#x27;s ease of use with compile-time type safety</li>
<li class="">You appreciate memory safety without a borrow checker</li>
<li class="">You want a modern language that is easy to teach and learn</li>
<li class="">You value readability and maintainability</li>
<li class="">You&#x27;re building applications where developer productivity matters</li>
</ul>
<p><strong>Mux is growing toward:</strong></p>
<ul>
<li class="">Maximum performance</li>
<li class="">A rich ecosystem of libraries</li>
<li class="">Production-ready concurrency features</li>
<li class="">Long-term stability</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="philosophy">Philosophy<a href="#philosophy" class="hash-link" aria-label="Direct link to Philosophy" title="Direct link to Philosophy" translate="no">​</a></h2>
<p>Mux follows these core principles:</p>
<ul>
<li class=""><strong>Clarity over completeness</strong> : Better to have fewer, well-understood features than many half-baked ones.</li>
<li class=""><strong>Intentional design over feature accumulation</strong> - Every feature must justify its complexity by improving understanding or safety.</li>
<li class=""><strong>Documentation as a tool for thinking</strong> - Writing good docs reveals design flaws. If you can&#x27;t explain it simply, it&#x27;s probably not simple enough.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coming-from-other-languages">Coming from Other Languages?<a href="#coming-from-other-languages" class="hash-link" aria-label="Direct link to Coming from Other Languages?" title="Direct link to Coming from Other Languages?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-python">From Python<a href="#from-python" class="hash-link" aria-label="Direct link to From Python" title="Direct link to From Python" translate="no">​</a></h3>
<p>You will love: The familiar syntax, ease of use, and clean code style<br>
You will appreciate: Compile-time type checking catching bugs before they happen<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-go">From Go<a href="#from-go" class="hash-link" aria-label="Direct link to From Go" title="Direct link to From Go" translate="no">​</a></h3>
<p>You will love: The simplicity and minimalism<br>
You will enjoy: Pattern matching and generics (familiar if you used Go 1.18+)<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-rust">From Rust<a href="#from-rust" class="hash-link" aria-label="Direct link to From Rust" title="Direct link to From Rust" translate="no">​</a></h3>
<p>You will love: No borrow checker, simpler lifetime management<br>
You will appreciate: Reference counting with predictable performance<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-javascripttypescript">From JavaScript/TypeScript<a href="#from-javascripttypescript" class="hash-link" aria-label="Direct link to From JavaScript/TypeScript" title="Direct link to From JavaScript/TypeScript" translate="no">​</a></h3>
<p>You will love: No more <code>undefined</code> surprises, Result/Optional instead of null<br>
You will appreciate: A stricter type system that catches bugs at compile time<br></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?" translate="no">​</a></h2>
<p>Ready to try Mux? Head to the <a class="" href="/docs/getting-started/quick-start">Quick Start</a> guide to install and write your first program.</p>
<p>Want to understand the design decisions? Check out the <a class="" href="/docs/design-notes/philosophy">Design Notes</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-status">Current Status<a href="#current-status" class="hash-link" aria-label="Direct link to Current Status" title="Direct link to Current Status" translate="no">​</a></h2>
<p><strong>Mux is in active development.</strong> The language is growing and improving. This is an exciting time to get involved and help shape Mux&#x27;s future.</p>
<p>If you&#x27;re interested in following along or contributing, check out the <a href="https://github.com/derekcorniello/mux-lang" target="_blank" rel="noopener noreferrer" class="">GitHub repository</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/derekcorniello/mux-lang/tree/main/mux-website/docs/getting-started/why-mux.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/quick-start"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quick Start</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-origin-story" class="table-of-contents__link toc-highlight">The Origin Story</a></li><li><a href="#what-problems-does-mux-solve" class="table-of-contents__link toc-highlight">What Problems Does Mux Solve?</a><ul><li><a href="#1-the-python-ease-of-use-problem" class="table-of-contents__link toc-highlight">1. <strong>The Python Ease-of-Use Problem</strong></a></li><li><a href="#2-the-rust-inspired-safety-path" class="table-of-contents__link toc-highlight">2. <strong>The Rust-Inspired Safety Path</strong></a></li><li><a href="#3-the-go-design-space" class="table-of-contents__link toc-highlight">3. <strong>The Go Design Space</strong></a></li></ul></li><li><a href="#design-goals" class="table-of-contents__link toc-highlight">Design Goals</a><ul><li><a href="#what-mux-aims-for" class="table-of-contents__link toc-highlight">What Mux Aims For</a></li><li><a href="#current-priorities" class="table-of-contents__link toc-highlight">Current Priorities</a></li></ul></li><li><a href="#honest-tradeoffs" class="table-of-contents__link toc-highlight">Honest Tradeoffs</a></li><li><a href="#who-is-mux-for" class="table-of-contents__link toc-highlight">Who Is Mux For?</a></li><li><a href="#philosophy" class="table-of-contents__link toc-highlight">Philosophy</a></li><li><a href="#coming-from-other-languages" class="table-of-contents__link toc-highlight">Coming from Other Languages?</a><ul><li><a href="#from-python" class="table-of-contents__link toc-highlight">From Python</a></li><li><a href="#from-go" class="table-of-contents__link toc-highlight">From Go</a></li><li><a href="#from-rust" class="table-of-contents__link toc-highlight">From Rust</a></li><li><a href="#from-javascripttypescript" class="table-of-contents__link toc-highlight">From JavaScript/TypeScript</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li><li><a href="#current-status" class="table-of-contents__link toc-highlight">Current Status</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p>Copyright © 2026 Derek Corniello. Licensed under MIT.</p><br>
        <a href="https://github.com/derekcorniello/mux-lang" target="_blank" rel="noopener noreferrer">Source Code</a> ·
        <a href="https://github.com/derekcorniello/mux-lang/discussions" target="_blank" rel="noopener noreferrer">Discussions</a> ·
        <a href="https://github.com/derekcorniello/mux-lang/issues" target="_blank" rel="noopener noreferrer">Issues</a> ·
        <a href="https://github.com/derekcorniello/mux-lang/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing</a></div></div></div></footer></div>
</body>
</html>